server.port=8080
spring.resources.cache.cachecontrol.max-age=3600
spring.datasource.username=gyb
spring.datasource.password=gyb123gyb
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?serverTimezone=GMT%2B8
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.type-aliases-package=com.gyb.seckill.entity
spring.rabbitmq.host=192.168.0.103
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.listener.direct.auto-startup=true
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.template.reply-timeout=2000

#redis 配置
redis.host=192.168.0.103
redis.password=123456
