server.port=8090
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML

spring.datasource.username=gyb
spring.datasource.password=gyb123gyb
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?serverTimezone=GMT%2B8

mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.type-aliases-package=com.gyb.seckill.entity

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=3
spring.redis.jedis.pool.max-idle=10
spring.redis.timeout=3
