<!doctype html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
    <head>
        <!--/*@thymesVar id="title" type=""*/-->
        <title th:text="${title}"></title>
        <!-- 引入样式 -->
        <link th:href="@{/lib/css/element-ui.css}" rel="stylesheet">
        <style>
            body{
                margin: 0;
            }
            .el-header{
                line-height: 60px;
                font-size:40px;
                color: #ee4b19;
            }
            .el-main{
                background-size: cover;
                background: gray url("/images/login_bg.jpg") no-repeat center 50%;
                height: 600px;
            }
            .el-footer{
                line-height: 60px;
                color: #9c9c9c;
            }
            .login-form{
                position: absolute;
                right: 50px;
                top:120px;
                width: 300px;
                height: 300px;
                padding: 30px;
                border: 1px solid #ccc;
                background: #fafafa;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <el-container>
                <el-header>
                    商品秒杀
                    <el-link th:href="@{/signUp}" type="primary" style="font-size: 10px;float:right">免费注册</el-link>
                </el-header>
                <el-main>
                    <el-form :model="loginForm" :rules="rules" ref="loginForm" label-width="0" class="login-form">
                        <el-form-item prop="account">
                            <el-input v-model="loginForm.account" placeholder="手机号/用户名/邮箱"></el-input>
                        </el-form-item>
                        <el-form-item prop="password">
                            <el-input v-model="loginForm.password" show-password placeholder="密码">
                            </el-input>
                        </el-form-item>
                        <el-form-item>
                            <el-button style="width:100%" @click="submitForm('loginForm')" type="primary">登录</el-button>
                        </el-form-item>
                        <el-form-item>
                            <span v-html="msg"></span>
                        </el-form-item>
                    </el-form>
                </el-main>
            </el-container>
        </div>
        <div th:insert="~{footer}"></div>
    </body>
    <script th:src="@{/lib/js/axios.min.js}"></script>
    <script th:src="@{/lib/js/vue.js}"></script>
    <script th:src="@{/lib/js/element-ui.js}"></script>
    <script>
        new Vue({
            el: '#app',
            data: function(){
               /* let validatePhone = (rule, value, callback) => {
                        if (value === '') {
                            callback(new Error('请输入手机号'));
                        } else {
                            let phoneRegx = /^1[35789]\d{9}$/
                            if (!phoneRegx.test(this.loginForm.phone)) {
                                callback(new Error('输入的手机号不合法'));
                            } else {
                                callback();
                            }
                        }
                    };*/
                    return {
                        loginForm: {
                           /* phone: '',*/
                            account: '',
                            password: ''
                        },
                        msg:'',
                        rules: {
                            /*phone: [
                                {validator: validatePhone, trigger: 'blur'}
                            ],*/
                            account: [{required:true,message:'请输入账号',trigger:'blur'}],
                            password: [
                                {required: true, message: '请输入密码', trigger: 'blur'}
                            ]
                        }
                    }
            },
            methods: {
                submitForm: function(form){
                    this.$refs[form].validate((valid) => {
                        if (valid) {
                            this.login(this.loginForm);
                        } else {
                            return false;
                        }
                    });
                },
                login: function (p) {
                    this.msg = '';
                    let self = this;
                    axios.post("/doLogin", p)
                        .then(function (response) {
                            let data = response.data;
                            if (data && data.code === 200) {
                                window.location.href = "/"
                                self.msg = '登录成功!';
                            }else
                                self.msg = '<span style="color: #bb0202">'+data.msg+'</span>';
                        })
                        .catch(function (error) {
                            self.msg = '<span style="color: #bb0202">登录失败!</span>';
                        });
                }
            }
        })
    </script>
</html>